GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (-5900 7000);#209
Name '$1_1_$' (-5600 7900);#209
Name '$1_2_$' (-5600 -700);#209
Name '$1_3_$' (-2200 -1000);#209
Name '$1_4_$' (-1900 1100);#209
Name '$1_5_$' (-700 4300);#209
Name '$1_6_$' (-500 1900);#209
Name '$1_7_$' (-500 100);#209
Name '$1_8_$' (-400 4300);#209
Name '$1_9_$' (-300 2700);#209
Name '$1_10_$' (100 0);#209
Name '$1_11_$' (100 -900);#209
Name '$1_12_$' (1400 -400);#209
Name '$1_13_$' (2300 2500);#209
Name '$1_14_$' (2400 4200);#209
Name '$1_15_$' (2600 -600);#209
Name '$1_16_$' (2700 2300);#209
Name '$1_17_$' (2900 -600);#209
Name '$1_18_$' (3200 -600);#209
Name '$1_19_$' (5100 -1700);#209
Name '$1_20_$' (5600 -400);#209
Name '$1_21_$' (6000 4000);#209
Name '$1_22_$' (6100 3400);#209
Name '$1_23_$' (6300 -1800);#209
Name '$1_24_$' (6600 -1800);#209
Name '$1_25_$' (6900 8000);#209
Name '$1_26_$' (6900 1600);#209
Name '$1_27_$' (7000 -1800);#209
Name '$1_28_$' (7400 4500);#209
Name '$1_29_$' (7700 -1900);#209
Name '$1_30_$' (7900 3900);#209
Name '$1_31_$' (7900 3500);#209
Name '$1_32_$' (8000 -1900);#209
Name '$1_33_$' (8300 -1900);#209
Name '$1_34_$' (8400 3900);#209
Name '$1_35_$' (8400 3500);#209
Name '$1_36_$' (8400 1000);#209
Name '$1_37_$' (-1600 -800);#209
Name '$1_38_$' (-900 300);#209
Name '$1_39_$' (2100 4300);#209
Name '$1_40_$' (2100 -800);#209
Name '$1_41_$' (3400 2600);#209
Name '$1_42_$' (4500 -1500);#209
Name '$1_43_$' (5000 -200);#209
Name '$1_44_$' (-2000 4600);#209
Name '$1_45_$' (-1400 700);#209
Name '$1_46_$' (-4600 -600);#209
Name '$1_47_$' (-1100 2800);#209
Name '$1_48_$' (700 -200);#209
Name '$1_49_$' (800 4400);#209
Name '$1_50_$' (1400 7000);#209
Name '$1_51_$' (1400 2800);#209
Name '$1_52_$' (6200 8100);#209
Name '$1_53_$' (7000 3800);#209
Name '$1_54_$' (7200 900);#209
Name '$1_55_$' (-2300 1400);#209
Name '$1_56_$' (4500 3800);#209
Name '$1_57_$' (-2500 4500);#209
Name '$1_58_$' (-1500 5100);#209
Name '$1_59_$' (2900 7100);#209
Name '$1_60_$' (2900 200);#209
Name '$1_61_$' (4300 1100);#209
Name '$1_62_$' (8600 5100);#209
Name '$1_63_$' (8700 4500);#209
Name '$1_64_$' (400 3100);#209
Name '$1_65_$' (2300 -400);#209
Name '$1_66_$' (5900 5000);#209
Name '$1_67_$' (7300 -1600);#209
Name '$1_68_$' (8500 200);#209
Name '$1_69_$' (-4800 3700);#209
Name '$1_70_$' (-300 6900);#209
Name '$1_71_$' (300 6400);#209
Name '$1_72_$' (2600 4800);#209
Name '$1_73_$' (3000 4500);#209
Name '$1_74_$' (-3400 -400);#209
Name '$1_75_$' (-3100 -400);#209
Name '$1_76_$' (-1900 3200);#209
Name '$1_77_$' (-1900 -500);#209
Name '$1_78_$' (-1900 -1000);#209
Name '$1_79_$' (-700 -300);#209
Name '$1_80_$' (-700 -900);#209
Name '$1_81_$' (-200 7500);#209
Name '$1_82_$' (-200 0);#209
Name '$1_83_$' (-100 4000);#209
Name '$1_84_$' (0 2300);#209
Name '$1_85_$' (0 1600);#209
Name '$1_86_$' (400 7500);#209
Name '$1_87_$' (1500 0);#209
Name '$1_88_$' (1700 4100);#209
Name '$1_89_$' (1700 3800);#209
Name '$1_90_$' (1800 -400);#209
Name '$1_91_$' (2900 5200);#209
Name '$1_92_$' (3000 2500);#209
Name '$1_93_$' (3400 2200);#209
Name '$1_94_$' (3600 -600);#209
Name '$1_95_$' (3600 -1200);#209
Name '$1_96_$' (4800 -1200);#209
Name '$1_97_$' (4800 -1700);#209
Name '$1_98_$' (5300 100);#209
Name '$1_99_$' (5300 -400);#209
Name '$1_100_$' (8800 3900);#209
Name '$1_101_$' (8800 3500);#209
Name '$1_102_$' (-6000 5200);#209
Name '$1_103_$' (-1600 4500);#209
Name '$1_104_$' (-5900 8100);#209
Name '$1_105_$' (-5900 7200);#209
Name '$1_106_$' (4200 6800);#209
Name '$1_107_$' (-3700 6400);#209
Name '$1_108_$' (5400 4000);#209
Name '$1_109_$' (5400 3400);#209
Name '$1_110_$' (-1100 -200);#209
Name '$1_111_$' (1400 7800);#209
Name '$1_112_$' (1400 6200);#209
Name 'C1' (-5900 7000);#209
Name 'C2' (-5600 7900);#209
Name 'C3' (-5600 -700);#209
Name 'C4' (-2200 -1000);#209
Name 'C5' (-1900 1100);#209
Name 'C6' (-700 4300);#209
Name 'C7' (-500 1900);#209
Name 'C8' (-500 100);#209
Name 'C9' (-400 4300);#209
Name 'C10' (-300 2700);#209
Name 'C11' (100 0);#209
Name 'C12' (100 -900);#209
Name 'C13' (1400 -400);#209
Name 'C14' (2300 2500);#209
Name 'C15' (2400 4200);#209
Name 'C16' (2600 -600);#209
Name 'C17' (2700 2300);#209
Name 'C18' (2900 -600);#209
Name 'C19' (3200 -600);#209
Name 'C20' (5100 -1700);#209
Name 'C21' (5600 -400);#209
Name 'C22' (6000 4000);#209
Name 'C23' (6100 3400);#209
Name 'C24' (6300 -1800);#209
Name 'C25' (6600 -1800);#209
Name 'C26' (6900 8000);#209
Name 'C27' (6900 1600);#209
Name 'C28' (7000 -1800);#209
Name 'C29' (7400 4500);#209
Name 'C30' (7700 -1900);#209
Name 'C31' (7900 3900);#209
Name 'C32' (7900 3500);#209
Name 'C33' (8000 -1900);#209
Name 'C34' (8300 -1900);#209
Name 'C35' (8400 3900);#209
Name 'C36' (8400 3500);#209
Name 'C37' (8400 1000);#209
Name 'D1' (-1600 -800);#209
Name 'D2' (-900 300);#209
Name 'D3' (2100 4300);#209
Name 'D4' (2100 -800);#209
Name 'D5' (3400 2600);#209
Name 'D6' (4500 -1500);#209
Name 'D7' (5000 -200);#209
Name 'F1' (-2000 4600);#209
Name 'F2' (-1400 700);#209
Name 'IC1' (-4600 -600);#209
Name 'IC2' (-1100 2800);#209
Name 'IC3' (700 -200);#209
Name 'IC4' (800 4400);#209
Name 'IC5' (1400 7000);#209
Name 'IC6' (1400 2800);#209
Name 'IC7' (6200 8100);#209
Name 'IC8' (7000 3800);#209
Name 'IC9' (7200 900);#209
Name 'J1' (-2300 1400);#209
Name 'J2' (4500 3800);#209
Name 'JP1' (-2500 4500);#209
Name 'JP2' (-1500 5100);#209
Name 'JP3' (2900 7100);#209
Name 'JP4' (2900 200);#209
Name 'JP5' (4300 1100);#209
Name 'JP6' (8600 5100);#209
Name 'JP7' (8700 4500);#209
Name 'L1' (400 3100);#209
Name 'L2' (2300 -400);#209
Name 'L3' (5900 5000);#209
Name 'L4' (7300 -1600);#209
Name 'L5' (8500 200);#209
Name 'LCD1' (-4800 3700);#209
Name 'Q1' (-300 6900);#209
Name 'Q2' (300 6400);#209
Name 'Q3' (2600 4800);#209
Name 'Q4' (3000 4500);#209
Name 'R1' (-3400 -400);#209
Name 'R2' (-3100 -400);#209
Name 'R3' (-1900 3200);#209
Name 'R4' (-1900 -500);#209
Name 'R5' (-1900 -1000);#209
Name 'R6' (-700 -300);#209
Name 'R7' (-700 -900);#209
Name 'R8' (-200 7500);#209
Name 'R9' (-200 0);#209
Name 'R10' (-100 4000);#209
Name 'R11' (0 2300);#209
Name 'R12' (0 1600);#209
Name 'R13' (400 7500);#209
Name 'R14' (1500 0);#209
Name 'R15' (1700 4100);#209
Name 'R16' (1700 3800);#209
Name 'R17' (1800 -400);#209
Name 'R18' (2900 5200);#209
Name 'R19' (3000 2500);#209
Name 'R20' (3400 2200);#209
Name 'R21' (3600 -600);#209
Name 'R22' (3600 -1200);#209
Name 'R23' (4800 -1200);#209
Name 'R24' (4800 -1700);#209
Name 'R25' (5300 100);#209
Name 'R26' (5300 -400);#209
Name 'R27' (8800 3900);#209
Name 'R28' (8800 3500);#209
Name 'SJ1' (-6000 5200);#209
Name 'SJ2' (-1600 4500);#209
Name 'SW1' (-5900 8100);#209
Name 'SW2' (-5900 7200);#209
Name 'U1' (4200 6800);#209
Name 'U$1' (-3700 6400);#209
Name 'VR1' (5400 4000);#209
Name 'VR2' (5400 3400);#209
Name 'ZD1' (-1100 -200);#209
Name 'ZD2' (1400 7800);#209
Name 'ZD3' (1400 6200);#209
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 98 103 104 105 106 107 144 199 ;
